# ==============================
# MongoDB Configuration
# ==============================
spring.data.mongodb.uri=mongodb://localhost:27017/delivery_db
# ==============================
# Server Configuration
# ==============================
server.port=8081

spring.application.name=delivery-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
app.topic.name=order-topic