spring.application.name = api-gateway

server.port = 8080

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.gateway.server.webflux.routes[0].id=restaurant-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://restaurant-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/restaurant/**

